<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Posture Text -->
    <TextView
        android:id="@+id/postureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posture Feedback"
        android:textSize="18sp"
        android:layout_marginBottom="6dp"/>

    <!-- X, Y, Z Coordinates -->
    <TextView
        android:id="@+id/coordinatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: -- Y: -- Z: --"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"/>
    <Button
        android:id="@+id/traceStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trace Your Status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <!-- Buttons or other UI elements -->

</LinearLayout>