<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/goodPostureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Posture: 0%"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/badPostureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bad Posture: 0%"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
</LinearLayout>